# Desafio-Nivel-aventureiro
Desafio nivel aventureiro para conclusão de semestre no curso de ADS pela Wyden


#  War Estruturado - Nível Aventureiro
Sistema avançado em C para simulação de batalhas entre territórios com alocação dinâmica e ponteiros.

##  Características do Nível Aventureiro

-  **Alocação dinâmica** com `malloc()`
-  **Manipulação com ponteiros** em todas as funções
-  *Modularização avançada** com protótipos
-  **Validações robustas** de entrada
-  **Interface profissional** com emojis e tabelas
-  **Gerenciamento completo** de memória

##  Compilação e Execução

```bash
gcc -o war_aventureiro war_aventureiro.c
./war_aventureiro
